;;; Automatically generated by ‘recentf’ on Mon Feb 23 13:30:56 2026.

(setq recentf-list
      '(
        "~/courses/ciss445/notes/05_arrays_and_hashtables/arrays/main.ml"
        "/tmp/ocamlformatkfSvg0.ml"
        "/tmp/ocamlformatICsZko.ml"
        "/tmp/ocamlformatwMvKDn.ml"
        "/tmp/ocamlformatjh9AgU.ml"
        "/tmp/ocamlformatdEUi9M.ml"
        "/tmp/ocamlformatNmzyPx.ml"
        "/tmp/ocamlformatenSYyS.ml"
        "/tmp/ocamlformatH5AG4b.ml"
        "/tmp/ocamlformat01K03k.ml"
        "/tmp/ocamlformatoLUa5w.ml"
        "/tmp/ocamlformat8JnsgC.ml"
        "~/courses/ciss445/notes/04_records_and_variants/recursive_types/main.ml"
        "~/courses/ciss445/notes/04_records_and_variants/mutually_recursive_types/main.ml"
        "~/courses/ciss445/a/a06/a06q03/main.ml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
